import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-SOMEIP_deployment_spec.fdepl"
import "Attributes.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.examples.Attributes {
    SomeIpServiceID = 4660

    attribute x {
        SomeIpGetterID = 3000
        SomeIpSetterID = 3001
        SomeIpNotifierID = 33010

        SomeIpEventGroups = { 33010 }
    }
}

define org.genivi.commonapi.someip.deployment for provider as Service {
    instance commonapi.examples.Attributes {
        InstanceId = "commonapi.examples.Attributes"

        SomeIpInstanceID = 22136

        SomeIpUnicastAddress = "192.168.0.2"
        SomeIpReliableUnicastPort = 30499
        SomeIpUnreliableUnicastPort = 30500
    }
}
